; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy2pp]
platform = teensy
board = teensy2pp
framework = arduino
lib_deps = 
	https://github.com/PaulStoffregen/TimerOne
	https://github.com/PaulStoffregen/TimerThree
	br3ttb/PID@^1.2.1
	PaulStoffregen/OneWire@^2.3
	milesburton/DallasTemperature@^3.9.1
lib_ldf_mode = chain+
monitor_speed = 9600
; monitor_speed = 19200
; build_flags = -D USB_SERIAL
build_flags = -D USB_SERIAL_HID
